
WIP: Scripts for Dragon 32 ROM.


Some info:

The Dragon 32 ROM File **Dragon Data Ltd - Dragon 32 - IC17.zip** can be downloaded here:
* http://archive.worldofdragon.org/archive/index.php?dir=Roms/Dragon/

SHA1 from the .zip file is: 2cc4cbf81769746d261063eee20719899a001fed
The containing **Dragon Data Ltd - Dragon 32 - IC17.ROM** file has this SHA1: f2dab125673e653995a83bf6b793e3390ec7f65a


== Perl scripts

The files **6809dasm.pl** and **asm6809.pl** are downloaded from:

 * http://www.6809.org.uk/dragon/

=== 6809dasm.pl

a 6809/6309 disassembler written by Ciaran Anscomb

=== asm6809.pl

a 6800/6801/6803/6809/6309 assembler written by Ciaran Anscomb


== Create ROM listings

You can create ROM listings with the file **dasm_asm_d32_rom.sh**
It containes many comments, generated with **6809dasm_comments.py**

 # Download the rom and save it as **d32.rom**.
 # run 6809dasm_comments.py